# SERVER
PORT=

#DATABASE CONNECTION
MONGO_URI='mongodb+srv://quaresmateo:w8S5GUCwxumU3nW@cluster0.opuig.mongodb.net/testeLinkApi?retryWrites=true&w=majority'

#BLING SERVICE
BLING_API_KEY=d4724826188c0242781762aea477f75955de59e6e4c22ab16346b3bd5cfc449b9a228e5c